server {
  server_name noscripts.ru www.noscripts.ru;
  access_log  /var/log/nginx/noscripts.log;
  client_max_body_size 15m;

  location / {
      proxy_pass http://0.0.0.0:8000;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
        alias /home/dzen/blog/staticfiles/;
  }

  location /media/ {
        alias /home/dzen/blog/media/;
  }
}



