; ==================================
;  django wsgi worker supervisor
; ==================================
[program:django_blog_wsgi]
command=/home/dzen/venv/bin/gunicorn _project_.wsgi:application -c /home/dzen/blog/_project_/settings/server/gunicorn_blog.conf.py
directory=/home/dzen/blog
autostart=true
user=dzen
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/django_blog_wsgi.log
stderr_logfile=/var/log/supervisor/django_blog_wsgi_errors.log
stderr_logfile_maxbytes=2MB
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_backups=10




